spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/waze_for_bars?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = Eric*Gift22
spring.security.user.name = 'user'
spring.security.user.password = 'password'

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update